# Musigame

./: .gitignore  CNAME  README.md
.github/workflows/: build.yml  main_musigame-bff.yml  release.yml
bff/: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
bff/src/acceptance/java/com/masterproject/musigame/acceptance/: MusigameAcceptanceTest.java
bff/src/main/java/com/masterproject/musigame/: Application.java
bff/src/main/java/com/masterproject/musigame/adapter/db/artists/: GeniusApiArtistConverter.java  GeniusArtistsRepository.java
bff/src/main/java/com/masterproject/musigame/adapter/db/images/: FirebaseImagesRepository.java
bff/src/main/java/com/masterproject/musigame/adapter/db/rooms/: FirebaseRoomDocumentNotFound.java  FirebaseRoomDocumentNotSaved.java  FirebaseRoomsRepository.java
bff/src/main/java/com/masterproject/musigame/adapter/db/songs/: GeniusApiSongConverter.java  GeniusSongsRepository.java
bff/src/main/java/com/masterproject/musigame/adapter/rest/artists/: ArtistsController.java
bff/src/main/java/com/masterproject/musigame/adapter/rest/images/: ImagesController.java
bff/src/main/java/com/masterproject/musigame/adapter/rest/rooms/: RoomsController.java
bff/src/main/java/com/masterproject/musigame/adapter/rest/songs/: SongsController.java
bff/src/main/java/com/masterproject/musigame/artists/: Artist.java  ArtistId.java  ArtistsRepository.java  ArtistsService.java
bff/src/main/java/com/masterproject/musigame/configuration/firebase/: FirebaseService.java  GeniusWebClientConfiguration.java
bff/src/main/java/com/masterproject/musigame/images/: Image.java  ImageId.java  ImagesRepository.java  ImagesService.java
bff/src/main/java/com/masterproject/musigame/rooms/: Creator.java  Game.java  GameType.java  InvalidRoomIdException.java  Player.java  PlayerId.java  Room.java  RoomId.java  RoomsRepository.java  RoomsService.java  Round.java
bff/src/main/java/com/masterproject/musigame/songs/: Song.java  SongId.java  SongsRepository.java  SongsService.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/masterproject/musigame/: ApplicationTests.java
bff/src/test/java/com/masterproject/musigame/adapter/db/artists/: GeniusApiArtistConverterTests.java  GeniusArtistsRepositoryTests.java
bff/src/test/java/com/masterproject/musigame/adapter/db/images/: FirebaseImagesRepositoryTests.java
bff/src/test/java/com/masterproject/musigame/adapter/db/rooms/: FirebaseImagesRepositoryTests.java  FirebaseRoomsRepositoryTests.java
bff/src/test/java/com/masterproject/musigame/adapter/db/songs/: GeniusApiSongConverterTests.java  GeniusSongsRepositoryTests.java
bff/src/test/java/com/masterproject/musigame/adapter/rest/artists/: ArtistsControllerTests.java
bff/src/test/java/com/masterproject/musigame/adapter/rest/images/: ImagesControllerTests.java
bff/src/test/java/com/masterproject/musigame/adapter/rest/rooms/: RoomsControllerTest.java  RoomsControllerTests.java
bff/src/test/java/com/masterproject/musigame/adapter/rest/songs/: SongsControllerTests.java
bff/src/test/java/com/masterproject/musigame/artists/: ArtistIdTests.java  ArtistMother.java  ArtistServiceTests.java  InMemoryArtistsRepository.java
bff/src/test/java/com/masterproject/musigame/configuration/: ApplicationTestsConfiguration.java
bff/src/test/java/com/masterproject/musigame/configuration/firebase/: FirebaseService.java
bff/src/test/java/com/masterproject/musigame/images/: ImageIdTests.java  ImageMother.java  ImagesServiceTests.java  InMemoryImagesRepository.java
bff/src/test/java/com/masterproject/musigame/rooms/: InMemoryRoomsRepository.java  RoomIdTests.java  RoomMother.java  RoomsServiceTests.java
bff/src/test/java/com/masterproject/musigame/songs/: InMemorySongsRepository.java  SongIdTests.java  SongMother.java  SongsServiceTests.java
doc/architecture/decisions/: 001-split-project-in-2-applications.md  002-monorepo-on-github.md  003-firebase-as-database.md  005-adopt-hexagonal-architecture.md  006-github-actions-as-cd.md
front/: README.md  package-lock.json  package.json
front/src/: App.js  index.css  index.js
front/src/assets/styles/: colors.js  styles.js
front/src/components/: AppButton.js  GameModeCard.js  GameModeGrid.js  GameTypeCard.js  GameTypeGrid.js  GoBackButton.js  InputTextBox.js  MusicDisplayerCard.js  MusicDisplayerGrid.js  PlayerCard.js  PlayerGrid.js  Spacer.js
front/src/pages/gamecreationscreen/: GameCreationScreen.js  (+1 more)
front/src/utils/: errormessage.js  gametype.js
(+19 files in other folders)
